# FlashCardsTool

./: .editorconfig  .gitignore  FlashCards.sln  LICENSE  TestScripts.sql  apis.http
FlashCards/Client/: FlashCards.Client.csproj  Program.cs  _Imports.razor
FlashCards/Client/Components/: CloseButton.razor  CloseButton.razor.css  CollectionSetList.razor  CollectionSetList.razor.css  CustomValidation.cs  Header.razor  Header.razor.css  Loader.razor  Loader.razor.css  NavMenu.razor  NavMenu.razor.css  RequiredIfAttribute.cs
FlashCards/Client/Icons/: Close.razor  Pencil.razor
FlashCards/Client/Models/: CardViewGame.cs  JSModels.cs
FlashCards/Client/Pages/: Account.razor  Cards.razor  CollectionGame.razor  CollectionGame.razor.cs  CollectionGame.razor.css  CollectionView.razor  CollectionView.razor.cs  CollectionView.razor.css  Collections.razor  Collections.razor.cs  Collections.razor.css  DeckGame.razor  DeckGame.razor.cs  DeckGame.razor.css  DeckView.razor  DeckView.razor.cs  DeckView.razor.css  Decks.razor  Decks.razor.cs  Decks.razor.css  Index.razor  Login.razor  Register.razor  Register.razor.css
FlashCards/Client/Pages/Modals/: ConfirmDeleteCollection.razor  ConfirmDeleteDeck.razor  EditCard.razor  EditCollection.razor  EditDeck.razor  ModalBase.razor  ModalBase.razor.css  NewCard.razor  NewCard.razor.css  NewCollection.razor  NewDeck.razor
FlashCards/Client/Properties/: launchSettings.json
FlashCards/Client/Shared/: MainLayout.razor  MainLayout.razor.css
FlashCards/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
FlashCards/Client/wwwroot/css/: app.css  pages.css  radzen-theme.css
FlashCards/Client/wwwroot/js/: helpers.js
FlashCards/Server/: FlashCards.Server.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json
FlashCards/Server/Auth/: AuthHelper.cs  CookieAuthEvents.cs  UserManager.cs
FlashCards/Server/Configuration/: AppSettings.cs
FlashCards/Server/Controllers/: AccountController.cs  CardController.cs  CollectionController.cs
FlashCards/Server/Data/: CreateMySqlDb.cs  ServiceDbContext.cs  User.cs
FlashCards/Server/Data/Models/: Card.cs  CardSet.cs  CardSetCollection.cs  CardSetCollectionSets.cs  MetaData.cs  User.cs
FlashCards/Server/Data/Scripts/MySQL/: 20240819_1.sql  init.sql
FlashCards/Server/Models/: StandardResponse.cs
FlashCards/Server/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
FlashCards/Server/Pages/: Error.cshtml  Error.cshtml.cs
FlashCards/Server/Properties/: launchSettings.json
FlashCards/Server/Services/: AccountService.cs  CardService.cs  CollectionService.cs
FlashCards/Shared/: FlashCards.Shared.csproj
FlashCards/Shared/Models/: AddSetsToCollectionRequest.cs  CreateCardCollectionRequest.cs  CreateCardSetRequest.cs  CreateCardsRequest.cs  DeleteCardsRequest.cs  EditCardCollectionRequest.cs  EditCardSetRequest.cs  EditCardsRequest.cs  RemoveSetsFromCollectionRequest.cs  StandardResponse.cs
FlashCards/Shared/Models/Auth/: CanRegisterResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserHeaderInfoResponse.cs
FlashCards/Shared/Util/: DefaultJsonOptions.cs  FileUtil.cs  HashUtil.cs  RegexUitl.cs
FlashCards/Shared/ViewModels/: CardCollectionView.cs  CardSetView.cs  CardView.cs
