<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<BlazorWebAssemblyOmitDebugProxyOutput>true</BlazorWebAssemblyOmitDebugProxyOutput>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\Scripts\MySQL\init.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\Scripts\MySQL\init.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdGen" Version="3.0.7" />
		<PackageReference Include="IdGen.DependencyInjection" Version="3.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Database" Version="5.3.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\FlashCards.Client.csproj" />
		<ProjectReference Include="..\Shared\FlashCards.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Scripts\SQLLite\" />
		<Folder Include="Models\" />
	</ItemGroup>


</Project>
