<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\Scripts\MySQL\init.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\Scripts\MySQL\init.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdGen" Version="3.0.3" />
		<PackageReference Include="IdGen.DependencyInjection" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="NLog" Version="5.2.4" />
		<PackageReference Include="NLog.Database" Version="5.2.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\FlashCards.Client.csproj" />
		<ProjectReference Include="..\Shared\FlashCards.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Scripts\SQLLite\" />
	</ItemGroup>


</Project>
